EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 12 12
Title "Stereo Whooshy Sound"
Date "2020-11-20"
Rev "0"
Comp ""
Comment1 "creativecommons.org/licenses/by/4.0/"
Comment2 "License: CC by 4.0"
Comment3 "Author: Jordan Aceto"
Comment4 ""
$EndDescr
Text HLabel 2500 2500 0    50   Input ~ 0
wet_audio_in_A
Text HLabel 2500 3050 0    50   Input ~ 0
wet_audio_in_B
Text HLabel 4250 2500 2    50   Output ~ 0
buffered_wet_audio_A
Text HLabel 4250 3000 2    50   Output ~ 0
buffered_wet_audio_B
$Comp
L Amplifier_Operational:TL072 U4
U 1 1 5FB93194
P 4100 4500
F 0 "U4" H 4100 4867 50  0000 C CNN
F 1 "TL072" H 4100 4776 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4100 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4100 4500 50  0001 C CNN
	1    4100 4500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U4
U 2 1 5FB93A33
P 6750 4600
F 0 "U4" H 6750 4967 50  0000 C CNN
F 1 "TL072" H 6750 4876 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6750 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6750 4600 50  0001 C CNN
	2    6750 4600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
