EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 12
Title "Stereo Whooshy Sound"
Date "2020-11-20"
Rev "0"
Comp ""
Comment1 "creativecommons.org/licenses/by/4.0/"
Comment2 "License: CC by 4.0"
Comment3 "Author: Jordan Aceto"
Comment4 ""
$EndDescr
Text HLabel 2000 2000 0    50   Input ~ 0
raw_audio_in_A
Text HLabel 2000 2500 0    50   Input ~ 0
raw_audio_in_B
Text HLabel 3000 2000 2    50   Output ~ 0
buffered_dry_audio_A
Text HLabel 3000 2500 2    50   Output ~ 0
buffered_dry_audio_B
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 5FB919FA
P 5750 3700
F 0 "U1" H 5750 4067 50  0000 C CNN
F 1 "TL072" H 5750 3976 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5750 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5750 3700 50  0001 C CNN
	1    5750 3700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 2 1 5FB91EDA
P 6400 4850
F 0 "U1" H 6400 5217 50  0000 C CNN
F 1 "TL072" H 6400 5126 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6400 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6400 4850 50  0001 C CNN
	2    6400 4850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
