EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 11
Title "Stereo Whooshy Sound"
Date "2021-08-07"
Rev "0"
Comp ""
Comment1 "creativecommons.org/licenses/by/4.0/"
Comment2 "License: CC by 4.0"
Comment3 "Author: Jordan Aceto"
Comment4 ""
$EndDescr
Text HLabel 5300 2250 0    50   Input ~ 0
dry_in_A
Text HLabel 5300 2450 0    50   Input ~ 0
wet_in_A
Text HLabel 5300 4700 0    50   Input ~ 0
wet_in_B
Text HLabel 5300 4500 0    50   Input ~ 0
dry_in_B
Text HLabel 5900 2350 2    50   Output ~ 0
switched_out_A
Text HLabel 5900 4600 2    50   Output ~ 0
switched_out_B
Text HLabel 5500 2750 0    50   Input ~ 0
bypass_logic_in_A
Text HLabel 5500 5000 0    50   Input ~ 0
bypass_logic_in_B
Wire Wire Line
	5500 2750 5600 2750
Wire Wire Line
	5600 2750 5600 2650
Wire Wire Line
	5500 5000 5600 5000
Wire Wire Line
	5600 5000 5600 4900
$Comp
L custom_components:DG469EQ U8
U 1 1 6149CD4C
P 5600 2250
F 0 "U8" H 5600 2492 50  0000 C CNN
F 1 "DG469EQ" H 5600 2401 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 5600 1950 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG417-DG419.pdf" H 5600 2050 50  0001 C CNN
	1    5600 2250
	-1   0    0    -1  
$EndComp
$Comp
L custom_components:DG469EQ U9
U 1 1 6149E09F
P 5600 4500
F 0 "U9" H 5600 4742 50  0000 C CNN
F 1 "DG469EQ" H 5600 4651 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 5600 4200 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG417-DG419.pdf" H 5600 4300 50  0001 C CNN
	1    5600 4500
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
