EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 12
Title "Stereo Whooshy Sound"
Date "2020-11-20"
Rev "0"
Comp ""
Comment1 "creativecommons.org/licenses/by/4.0/"
Comment2 "License: CC by 4.0"
Comment3 "Author: Jordan Aceto"
Comment4 ""
$EndDescr
Text HLabel 10100 1050 2    50   Output ~ 0
summed_freq_CV_out_A
Text HLabel 10100 1550 2    50   Output ~ 0
summed_freq_CV_out_B
Text HLabel 10100 2050 2    50   Output ~ 0
feedback_CV_out_A
Text HLabel 10100 2550 2    50   Output ~ 0
feedback_CV_out_B
$Sheet
S 1000 3000 2000 1500
U 5FB991BA
F0 "envelope_followers" 50
F1 "envelope_followers.sch" 50
$EndSheet
$Sheet
S 1000 1000 2000 1500
U 5FB9C086
F0 "scanned_potentiometers" 50
F1 "scanned_potentiometers.sch" 50
$EndSheet
$Sheet
S 7000 3500 2000 1500
U 5FBA540B
F0 "switches" 50
F1 "switches.sch" 50
$EndSheet
$Sheet
S 4000 1000 2000 1500
U 5FBA5435
F0 "analog_mux" 50
F1 "analog_mux.sch" 50
$EndSheet
$Sheet
S 7000 1000 2000 1500
U 5FBA5472
F0 "microcontroller" 50
F1 "microcontroller.sch" 50
$EndSheet
$Sheet
S 1000 5000 2000 1500
U 5FB94100
F0 "external_CV_scalers" 50
F1 "external_CV_scalers.sch" 50
$EndSheet
$EndSCHEMATC
