EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 12
Title "Stereo Whooshy Sound"
Date "2020-11-20"
Rev "0"
Comp ""
Comment1 "creativecommons.org/licenses/by/4.0/"
Comment2 "License: CC by 4.0"
Comment3 "Author: Jordan Aceto"
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 5FB8E6E0
P 1800 1500
F 0 "J13" H 1718 1717 50  0000 C CNN
F 1 "9vdc_in" H 1718 1626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1800 1500 50  0001 C CNN
F 3 "~" H 1800 1500 50  0001 C CNN
	1    1800 1500
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Linear:TLV1117-33 U8
U 1 1 5FBA754B
P 4450 1550
F 0 "U8" H 4450 1792 50  0000 C CNN
F 1 "TLV1117-33" H 4450 1701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4450 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv1117.pdf" H 4450 1550 50  0001 C CNN
	1    4450 1550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
