(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 121)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 66)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3VA)
  (net 2 /control_voltage_generators/scanned_potentiometers/initial_freq)
  (net 3 GND)
  (net 4 /control_voltage_generators/scanned_potentiometers/rate_A)
  (net 5 /control_voltage_generators/scanned_potentiometers/shape_A)
  (net 6 /control_voltage_generators/scanned_potentiometers/depth_A)
  (net 7 /control_voltage_generators/scanned_potentiometers/separation)
  (net 8 /control_voltage_generators/scanned_potentiometers/rate_B)
  (net 9 /control_voltage_generators/scanned_potentiometers/shape_B)
  (net 10 /control_voltage_generators/scanned_potentiometers/depth_B)
  (net 11 /control_voltage_generators/scanned_potentiometers/feedback)
  (net 12 "Net-(J1-Pad4)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J1-Pad2)")
  (net 15 "Net-(J1-Pad1)")
  (net 16 "Net-(J2-Pad4)")
  (net 17 "Net-(J2-Pad3)")
  (net 18 "Net-(J2-Pad2)")
  (net 19 "Net-(J2-Pad1)")
  (net 20 "Net-(J3-Pad4)")
  (net 21 "Net-(J3-Pad3)")
  (net 22 "Net-(J3-Pad2)")
  (net 23 "Net-(J3-Pad1)")
  (net 24 "Net-(J4-Pad8)")
  (net 25 "Net-(J4-Pad7)")
  (net 26 "Net-(J4-Pad6)")
  (net 27 "Net-(J4-Pad5)")
  (net 28 "Net-(J4-Pad4)")
  (net 29 "Net-(J4-Pad3)")
  (net 30 "Net-(J4-Pad2)")
  (net 31 "Net-(J4-Pad1)")
  (net 32 "Net-(J5-Pad4)")
  (net 33 "Net-(J5-Pad3)")
  (net 34 "Net-(J5-Pad2)")
  (net 35 "Net-(J5-Pad1)")
  (net 36 "Net-(J6-Pad4)")
  (net 37 "Net-(J6-Pad3)")
  (net 38 "Net-(J6-Pad2)")
  (net 39 "Net-(J6-Pad1)")
  (net 40 "Net-(J7-Pad4)")
  (net 41 "Net-(J7-Pad3)")
  (net 42 "Net-(J7-Pad2)")
  (net 43 "Net-(J7-Pad1)")
  (net 44 "Net-(J8-Pad8)")
  (net 45 "Net-(J8-Pad7)")
  (net 46 "Net-(J8-Pad6)")
  (net 47 "Net-(J8-Pad5)")
  (net 48 "Net-(J8-Pad4)")
  (net 49 "Net-(J8-Pad3)")
  (net 50 "Net-(J8-Pad2)")
  (net 51 "Net-(J8-Pad1)")
  (net 52 /control_voltage_generators/scanned_potentiometers/env_lev_A)
  (net 53 /control_voltage_generators/scanned_potentiometers/env_lev_B)
  (net 54 "Net-(J9-Pad1)")
  (net 55 "Net-(J10-Pad1)")
  (net 56 "Net-(J11-Pad1)")
  (net 57 "Net-(J12-Pad1)")
  (net 58 "Net-(J13-Pad2)")
  (net 59 "Net-(J13-Pad1)")
  (net 60 "Net-(J14-Pad3)")
  (net 61 "Net-(J14-Pad2)")
  (net 62 "Net-(J14-Pad1)")
  (net 63 "Net-(J15-Pad3)")
  (net 64 "Net-(J15-Pad2)")
  (net 65 "Net-(J15-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3VA)
    (add_net /control_voltage_generators/scanned_potentiometers/depth_A)
    (add_net /control_voltage_generators/scanned_potentiometers/depth_B)
    (add_net /control_voltage_generators/scanned_potentiometers/env_lev_A)
    (add_net /control_voltage_generators/scanned_potentiometers/env_lev_B)
    (add_net /control_voltage_generators/scanned_potentiometers/feedback)
    (add_net /control_voltage_generators/scanned_potentiometers/initial_freq)
    (add_net /control_voltage_generators/scanned_potentiometers/rate_A)
    (add_net /control_voltage_generators/scanned_potentiometers/rate_B)
    (add_net /control_voltage_generators/scanned_potentiometers/separation)
    (add_net /control_voltage_generators/scanned_potentiometers/shape_A)
    (add_net /control_voltage_generators/scanned_potentiometers/shape_B)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J13-Pad2)")
    (add_net "Net-(J14-Pad1)")
    (add_net "Net-(J14-Pad2)")
    (add_net "Net-(J14-Pad3)")
    (add_net "Net-(J15-Pad1)")
    (add_net "Net-(J15-Pad2)")
    (add_net "Net-(J15-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(J8-Pad5)")
    (add_net "Net-(J8-Pad6)")
    (add_net "Net-(J8-Pad7)")
    (add_net "Net-(J8-Pad8)")
    (add_net "Net-(J9-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5FB8872C)
    (at 62.23 55.53 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FB7F061/5FB94100/5FB8F3BE)
    (fp_text reference J15 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CV_in_A (at 0 -7.41 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(J15-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(J15-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(J15-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5FB8906A)
    (at 62.23 50.88 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FB7F061/5FB94100/5FB8FB7F)
    (fp_text reference J14 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CV_in_B (at 0 -7.41 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J14-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(J14-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(J14-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5FB89143)
    (at -31.75 29.21 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FB7EF3C/5FB8E6E0)
    (fp_text reference J13 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 9vdc_in (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J13-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J13-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5FB8989C)
    (at 19.05 2.54 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FB8D88E)
    (fp_text reference J12 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value audio_out_B (at 0 -4.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J12-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5FB886D2)
    (at 81.28 2.54 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FB8D888)
    (fp_text reference J11 (at 0 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value audio_out_A (at 0 -4.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J11-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5FB886BC)
    (at 48.26 2.54 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FB89C6A)
    (fp_text reference J10 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value audio_in_B (at 0 -4.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5FB886A6)
    (at 107.95 2.54 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FB8912F)
    (fp_text reference J9 (at 0 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value audio_in_A (at 0 -4.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J9-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical (layer F.Cu) (tedit 5C6C6C14) (tstamp 5FB804D9)
    (at 35.6 33.02 90)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /5FB7F061/5FB9C086/5FB89C57)
    (fp_text reference RV7 (at 6.71 -4.64 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 9.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 8.91) (end 12.6 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -3.91) (end -1.15 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -3.91) (end -1.15 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 8.91) (end 12.6 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.62 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole oval (at 7.5 -2.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.5 7.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3.3VA))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 53 /control_voltage_generators/scanned_potentiometers/env_lev_B))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical (layer F.Cu) (tedit 5C6C6C14) (tstamp 5FB803E5)
    (at 35.6 12.7 90)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /5FB7F061/5FB9C086/5FB89C44)
    (fp_text reference RV2 (at 6.71 -4.64 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 9.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 8.91) (end 12.6 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -3.91) (end -1.15 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -3.91) (end -1.15 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 8.91) (end 12.6 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.62 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole oval (at 7.5 -2.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.5 7.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3.3VA))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 52 /control_voltage_generators/scanned_potentiometers/env_lev_A))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A420) (tstamp 5FB85F37)
    (at 1.27 34.29 180)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5FB7F3C2/5FBB7BC2)
    (fp_text reference J8 (at 0 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value feedback_CV_and_PS_B (at 0 -20.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -19.55) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -19.55) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -19.05) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -8.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J8-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J8-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J8-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J8-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J8-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J8-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5FB85F1B)
    (at 1.27 6.35 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5FB7F3C2/5FBB7BBC)
    (fp_text reference J7 (at 0 -10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value signal_out_B (at 0 -10.39) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -9.4) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -9.4) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -8.89) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J7-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J7-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5FB85F03)
    (at 54.61 44.45 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5FB7F3C2/5FBB7BB6)
    (fp_text reference J6 (at 0 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value freq_CV_in_B (at 0 -10.39) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -9.4) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -9.4) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -8.89) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J6-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J6-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5FB85EEB)
    (at 54.61 6.35 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5FB7F3C2/5FBB7BB0)
    (fp_text reference J5 (at 0 -10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value signal_in_B (at 0 -10.39) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -9.4) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -9.4) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -8.89) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A420) (tstamp 5FB8693D)
    (at 74.93 34.29 180)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5FB7F3C2/5FBB0024)
    (fp_text reference J4 (at 0 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value feedback_CV_and_PS_A (at 0 -20.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -19.55) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -19.55) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -19.05) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -8.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5FB868F4)
    (at 74.93 6.35 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5FB7F3C2/5FBAF56E)
    (fp_text reference J3 (at 0 -10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value signal_out_A (at 0 -10.39) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -9.4) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -9.4) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -8.89) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5FB8698A)
    (at 128.27 44.45 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5FB7F3C2/5FBAEE72)
    (fp_text reference J2 (at 0 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value freq_CV_in_A (at 0 -10.39) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -9.4) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -9.4) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -8.89) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5FB868AF)
    (at 128.27 6.35 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5FB7F3C2/5FBAE2C9)
    (fp_text reference J1 (at 0 -10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value signal_in_A (at 0 -10.39) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -9.4) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -9.4) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -8.89) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical (layer F.Cu) (tedit 5C6C6C14) (tstamp 5FB853AE)
    (at 7.66 55.88 90)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /5FB7F061/5FB9C086/5FBA0959)
    (fp_text reference RV11 (at 6.71 -4.64 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 9.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 8.91) (end 12.6 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -3.91) (end -1.15 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -3.91) (end -1.15 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 8.91) (end 12.6 8.91) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole oval (at 7.5 -2.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.5 7.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3.3VA))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 /control_voltage_generators/scanned_potentiometers/feedback))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical (layer F.Cu) (tedit 5C6C6C14) (tstamp 5FB85392)
    (at 116.88 34.29 90)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /5FB7F061/5FB9C086/5FBA0946)
    (fp_text reference RV10 (at 6.71 -4.64 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 9.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 8.91) (end 12.6 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -3.91) (end -1.15 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -3.91) (end -1.15 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 8.91) (end 12.6 8.91) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole oval (at 7.5 -2.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.5 7.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3.3VA))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 /control_voltage_generators/scanned_potentiometers/depth_B))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical (layer F.Cu) (tedit 5C6C6C14) (tstamp 5FB85376)
    (at 90.21 34.29 90)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /5FB7F061/5FB9C086/5FBA0933)
    (fp_text reference RV9 (at 6.71 -4.64 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 9.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 8.91) (end 12.6 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -3.91) (end -1.15 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -3.91) (end -1.15 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 8.91) (end 12.6 8.91) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole oval (at 7.5 -2.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.5 7.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3.3VA))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 /control_voltage_generators/scanned_potentiometers/shape_B))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical (layer F.Cu) (tedit 5C6C6C14) (tstamp 5FB8535A)
    (at 63.54 34.29 90)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /5FB7F061/5FB9C086/5FBA0920)
    (fp_text reference RV8 (at 6.71 -4.64 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 9.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 8.91) (end 12.6 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -3.91) (end -1.15 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -3.91) (end -1.15 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 8.91) (end 12.6 8.91) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole oval (at 7.5 -2.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.5 7.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3.3VA))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /control_voltage_generators/scanned_potentiometers/rate_B))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical (layer F.Cu) (tedit 5C6C6C14) (tstamp 5FB85322)
    (at 7.66 34.29 90)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /5FB7F061/5FB9C086/5FBA090D)
    (fp_text reference RV6 (at 6.71 -4.64 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 9.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 8.91) (end 12.6 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -3.91) (end -1.15 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -3.91) (end -1.15 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 8.91) (end 12.6 8.91) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole oval (at 7.5 -2.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.5 7.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3.3VA))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /control_voltage_generators/scanned_potentiometers/separation))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical (layer F.Cu) (tedit 5C6C6C14) (tstamp 5FB85306)
    (at 116.88 12.7 90)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /5FB7F061/5FB9C086/5FBA08FA)
    (fp_text reference RV5 (at 6.71 -4.64 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 9.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 8.91) (end 12.6 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -3.91) (end -1.15 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -3.91) (end -1.15 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 8.91) (end 12.6 8.91) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole oval (at 7.5 -2.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.5 7.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3.3VA))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /control_voltage_generators/scanned_potentiometers/depth_A))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical (layer F.Cu) (tedit 5C6C6C14) (tstamp 5FB852EA)
    (at 90.21 12.7 90)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /5FB7F061/5FB9C086/5FBA08E7)
    (fp_text reference RV4 (at 6.71 -4.64 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 9.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 8.91) (end 12.6 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -3.91) (end -1.15 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -3.91) (end -1.15 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 8.91) (end 12.6 8.91) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole oval (at 7.5 -2.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.5 7.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3.3VA))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 /control_voltage_generators/scanned_potentiometers/shape_A))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical (layer F.Cu) (tedit 5C6C6C14) (tstamp 5FB852CE)
    (at 63.54 12.7 90)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /5FB7F061/5FB9C086/5FBA08D4)
    (fp_text reference RV3 (at 6.71 -4.64 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 9.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 8.91) (end 12.6 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -3.91) (end -1.15 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -3.91) (end -1.15 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 8.91) (end 12.6 8.91) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole oval (at 7.5 -2.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.5 7.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3.3VA))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /control_voltage_generators/scanned_potentiometers/rate_A))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical (layer F.Cu) (tedit 5C6C6C14) (tstamp 5FB858E7)
    (at 7.66 12.7 90)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /5FB7F061/5FB9C086/5FBA08C1)
    (fp_text reference RV1 (at 6.71 -4.64 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 9.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 8.91) (end 12.6 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -3.91) (end -1.15 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -3.91) (end -1.15 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 8.91) (end 12.6 8.91) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole oval (at 7.5 -2.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.5 7.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3.3VA))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 /control_voltage_generators/scanned_potentiometers/initial_freq))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 2.54 -1.27) (end 19.05 -1.27) (layer Dwgs.User) (width 0.15) (tstamp 5FB91314))
  (gr_line (start 20.32 -1.27) (end 36.83 -1.27) (layer Dwgs.User) (width 0.15) (tstamp 5FB91313))
  (gr_line (start 19.05 -30.48) (end 2.54 -30.48) (layer Dwgs.User) (width 0.15) (tstamp 5FB91312))
  (gr_line (start 2.54 -30.48) (end 2.54 -1.27) (layer Dwgs.User) (width 0.15) (tstamp 5FB91311))
  (gr_line (start 19.05 -1.27) (end 19.05 -30.48) (layer Dwgs.User) (width 0.15) (tstamp 5FB91310))
  (gr_line (start 36.83 -1.27) (end 36.83 -30.48) (layer Dwgs.User) (width 0.15) (tstamp 5FB9130F))
  (gr_line (start 36.83 -30.48) (end 20.32 -30.48) (layer Dwgs.User) (width 0.15) (tstamp 5FB9130E))
  (gr_line (start 20.32 -30.48) (end 20.32 -1.27) (layer Dwgs.User) (width 0.15) (tstamp 5FB9130D))
  (gr_line (start 92.71 -1.27) (end 109.22 -1.27) (layer Dwgs.User) (width 0.15) (tstamp 5FB91314))
  (gr_line (start 110.49 -1.27) (end 127 -1.27) (layer Dwgs.User) (width 0.15) (tstamp 5FB91313))
  (gr_line (start 109.22 -30.48) (end 92.71 -30.48) (layer Dwgs.User) (width 0.15) (tstamp 5FB91312))
  (gr_line (start 92.71 -30.48) (end 92.71 -1.27) (layer Dwgs.User) (width 0.15) (tstamp 5FB91311))
  (gr_line (start 109.22 -1.27) (end 109.22 -30.48) (layer Dwgs.User) (width 0.15) (tstamp 5FB91310))
  (gr_line (start 127 -1.27) (end 127 -30.48) (layer Dwgs.User) (width 0.15) (tstamp 5FB9130F))
  (gr_line (start 127 -30.48) (end 110.49 -30.48) (layer Dwgs.User) (width 0.15) (tstamp 5FB9130E))
  (gr_line (start 110.49 -30.48) (end 110.49 -1.27) (layer Dwgs.User) (width 0.15) (tstamp 5FB9130D))
  (gr_line (start 74.93 -1.27) (end 91.44 -1.27) (layer Dwgs.User) (width 0.15) (tstamp 5FB91308))
  (gr_line (start 91.44 -30.48) (end 74.93 -30.48) (layer Dwgs.User) (width 0.15) (tstamp 5FB91307))
  (gr_line (start 74.93 -30.48) (end 74.93 -1.27) (layer Dwgs.User) (width 0.15) (tstamp 5FB91306))
  (gr_line (start 91.44 -1.27) (end 91.44 -30.48) (layer Dwgs.User) (width 0.15) (tstamp 5FB91305))
  (gr_line (start 53.975 -30.48) (end 40.005 -30.48) (layer Dwgs.User) (width 0.15) (tstamp 5FB91230))
  (gr_line (start 53.975 -10.16) (end 53.975 -30.48) (layer Dwgs.User) (width 0.15))
  (gr_line (start 40.005 -10.16) (end 53.975 -10.16) (layer Dwgs.User) (width 0.15))
  (gr_line (start 40.005 -30.48) (end 40.005 -10.16) (layer Dwgs.User) (width 0.15))
  (gr_line (start 73.66 -30.48) (end 57.15 -30.48) (layer Dwgs.User) (width 0.15) (tstamp 5FB911B7))
  (gr_line (start 73.66 -1.27) (end 73.66 -30.48) (layer Dwgs.User) (width 0.15))
  (gr_line (start 57.15 -1.27) (end 73.66 -1.27) (layer Dwgs.User) (width 0.15))
  (gr_line (start 57.15 -30.48) (end 57.15 -1.27) (layer Dwgs.User) (width 0.15))
  (gr_line (start 111.76 68.58) (end 111.76 73.66) (layer Dwgs.User) (width 0.15) (tstamp 5FB91149))
  (gr_line (start 107.95 77.47) (end 111.76 73.66) (layer Dwgs.User) (width 0.15) (tstamp 5FB91148))
  (gr_line (start 102.87 77.47) (end 107.95 77.47) (layer Dwgs.User) (width 0.15) (tstamp 5FB91147))
  (gr_line (start 107.95 64.77) (end 111.76 68.58) (layer Dwgs.User) (width 0.15) (tstamp 5FB91146))
  (gr_line (start 102.87 64.77) (end 107.95 64.77) (layer Dwgs.User) (width 0.15) (tstamp 5FB91145))
  (gr_circle (center 105.41 71.12) (end 110.41 71.12) (layer Dwgs.User) (width 0.15) (tstamp 5FB91144))
  (gr_line (start 99.06 73.66) (end 99.06 68.58) (layer Dwgs.User) (width 0.15) (tstamp 5FB91143))
  (gr_circle (center 105.41 71.12) (end 115.41 71.12) (layer Dwgs.User) (width 0.15) (tstamp 5FB91142))
  (gr_line (start 102.87 77.47) (end 99.06 73.66) (layer Dwgs.User) (width 0.15) (tstamp 5FB91141))
  (gr_line (start 99.06 68.58) (end 99.06 73.66) (layer Dwgs.User) (width 0.15) (tstamp 5FB91140))
  (gr_line (start 102.87 64.77) (end 99.06 68.58) (layer Dwgs.User) (width 0.15) (tstamp 5FB9113F))
  (gr_line (start 21.59 77.47) (end 17.78 73.66) (layer Dwgs.User) (width 0.15) (tstamp 5FB91136))
  (gr_line (start 21.59 64.77) (end 17.78 68.58) (layer Dwgs.User) (width 0.15) (tstamp 5FB91134))
  (gr_line (start 17.78 73.66) (end 17.78 68.58) (layer Dwgs.User) (width 0.15) (tstamp 5FB91132))
  (gr_line (start 17.78 68.58) (end 17.78 73.66) (layer Dwgs.User) (width 0.15))
  (gr_line (start 26.67 77.47) (end 30.48 73.66) (layer Dwgs.User) (width 0.15) (tstamp 5FB91121))
  (gr_line (start 21.59 77.47) (end 26.67 77.47) (layer Dwgs.User) (width 0.15))
  (gr_line (start 30.48 68.58) (end 30.48 73.66) (layer Dwgs.User) (width 0.15))
  (gr_line (start 26.67 64.77) (end 30.48 68.58) (layer Dwgs.User) (width 0.15))
  (gr_line (start 21.59 64.77) (end 26.67 64.77) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 24.13 71.12) (end 34.13 71.12) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 24.13 71.12) (end 29.13 71.12) (layer Dwgs.User) (width 0.15))
  (gr_line (start 130.81 3.81) (end 72.39 3.81) (layer B.SilkS) (width 0.12) (tstamp 5FB87B85))
  (gr_line (start 130.81 54.61) (end 130.81 3.81) (layer B.SilkS) (width 0.12))
  (gr_line (start 72.39 54.61) (end 130.81 54.61) (layer B.SilkS) (width 0.12))
  (gr_line (start 72.39 3.81) (end 72.39 54.61) (layer B.SilkS) (width 0.12))
  (gr_line (start 57.15 3.81) (end -1.27 3.81) (layer B.SilkS) (width 0.12) (tstamp 5FB87A3B))
  (gr_line (start 57.15 54.61) (end 57.15 3.81) (layer B.SilkS) (width 0.12))
  (gr_line (start 57.15 54.61) (end 57.15 54.61) (layer B.SilkS) (width 0.12))
  (gr_line (start -1.27 54.61) (end 57.15 54.61) (layer B.SilkS) (width 0.12))
  (gr_line (start -1.27 3.81) (end -1.27 54.61) (layer B.SilkS) (width 0.12))
  (gr_text resonance (at 10.16 55.88) (layer Dwgs.User) (tstamp 5FB86822)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text separation (at 10.16 34.29) (layer Dwgs.User) (tstamp 5FB3EB79)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text "initial freq" (at 10.16 12.7) (layer Dwgs.User) (tstamp 5FB3EB79)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text "up dwn" (at 31.75 52.07) (layer Dwgs.User) (tstamp 5FB3EB79)
    (effects (font (size 2 2) (thickness 0.15)) (justify right))
  )
  (gr_text "dwn dwn" (at 31.75 48.26) (layer Dwgs.User) (tstamp 5FB3EB79)
    (effects (font (size 2 2) (thickness 0.15)) (justify right))
  )
  (gr_text "up up" (at 31.75 44.45) (layer Dwgs.User) (tstamp 5FB3EB79)
    (effects (font (size 2 2) (thickness 0.15)) (justify right))
  )
  (gr_text "env mode" (at 38.1 55.88) (layer Dwgs.User) (tstamp 5FB3EB79)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text "env B" (at 38.1 34.29) (layer Dwgs.User) (tstamp 5FB3EB79)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text "env A" (at 38.1 12.7) (layer Dwgs.User) (tstamp 5FB3EB79)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text "depth B" (at 119.38 34.29) (layer Dwgs.User) (tstamp 5FB3EB79)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text "depth A" (at 119.38 12.7) (layer Dwgs.User) (tstamp 5FB3EB79)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text "rate B" (at 68.58 34.29) (layer Dwgs.User) (tstamp 5FB3EB79)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text "rate A" (at 68.58 12.7) (layer Dwgs.User) (tstamp 5FB3EB79)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text "shape A" (at 92.71 12.7) (layer Dwgs.User) (tstamp 5FB3EB79)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text "invert B" (at 119.38 55.88) (layer Dwgs.User)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text inv (at 113.03 52.07) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.15)) (justify right))
  )
  (gr_text norm (at 113.03 44.45) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.15)) (justify right))
  )
  (gr_text add (at 86.36 52.07) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.15)) (justify right))
  )
  (gr_text "sync to A" (at 86.36 48.26) (layer Dwgs.User) (tstamp 5FB3ED62)
    (effects (font (size 2 2) (thickness 0.15)) (justify right))
  )
  (gr_text norm (at 86.36 44.45) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.15)) (justify right))
  )
  (gr_text "shape B" (at 92.71 34.29) (layer Dwgs.User)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text mode (at 92.71 55.88) (layer Dwgs.User)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_line (start 10.16 48.26) (end 5.969 52.451) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E3B0))
  (gr_circle (center 10.16 48.26) (end 16.16 48.26) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E3AF))
  (gr_circle (center 10.16 26.67) (end 16.16 26.67) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2BD))
  (gr_line (start 10.16 5.08) (end 5.08 8.509) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2BB))
  (gr_circle (center 10.16 5.08) (end 16.16 5.08) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2BA))
  (gr_line (start 10.16 26.67) (end 5.969 30.861) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2B9))
  (gr_circle (center 38.1 26.67) (end 44.1 26.67) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2BD))
  (gr_line (start 38.1 48.26) (end 34.29 43.688) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2BC))
  (gr_line (start 38.1 5.08) (end 33.02 8.509) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2BB))
  (gr_circle (center 38.1 5.08) (end 44.1 5.08) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2BA))
  (gr_line (start 38.1 26.67) (end 33.909 30.861) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2B9))
  (gr_circle (center 38.1 48.26) (end 44.1 48.26) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2B8))
  (gr_circle (center 66.04 26.67) (end 72.04 26.67) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2BD))
  (gr_line (start 66.04 5.08) (end 60.96 8.509) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2BB))
  (gr_circle (center 66.04 5.08) (end 72.04 5.08) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2BA))
  (gr_line (start 66.04 26.67) (end 61.849 30.861) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2B9))
  (gr_circle (center 92.71 26.67) (end 98.71 26.67) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2BD))
  (gr_line (start 92.71 48.26) (end 88.9 43.688) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2BC))
  (gr_line (start 92.71 5.08) (end 87.63 8.509) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2BB))
  (gr_circle (center 92.71 5.08) (end 98.71 5.08) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2BA))
  (gr_line (start 92.71 26.67) (end 88.519 30.861) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2B9))
  (gr_circle (center 92.71 48.26) (end 98.71 48.26) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E2B8))
  (gr_circle (center 119.38 48.26) (end 125.38 48.26) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E10F))
  (gr_line (start 119.38 48.26) (end 115.57 43.688) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E10E))
  (gr_line (start 119.38 5.08) (end 114.3 8.509) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E0C7))
  (gr_circle (center 119.38 26.67) (end 125.38 26.67) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E0C6))
  (gr_circle (center 119.38 5.08) (end 125.38 5.08) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E0C5))
  (gr_line (start 119.38 26.67) (end 115.189 30.861) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E0C4))
  (gr_arc (start 129.54 55.88) (end 129.54 58.42) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 0 55.88) (end -2.54 55.88) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FB86825))
  (gr_arc (start 0 2.54) (end 0 0) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 129.54 2.54) (end 132.08 2.54) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -2.54 55.88) (end -2.54 2.54) (layer Edge.Cuts) (width 0.05) (tstamp 5FB3DF95))
  (gr_line (start 129.54 58.42) (end 0 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.08 2.54) (end 132.08 55.88) (layer Edge.Cuts) (width 0.05) (tstamp 5FB3E132))
  (gr_line (start 0 0) (end 129.54 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -5.08 -30.48) (end 134.62 -30.48) (layer Dwgs.User) (width 0.15) (tstamp 5FB3DFFE))
  (gr_line (start -5.08 83.82) (end 134.62 83.82) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E001))
  (gr_line (start 134.62 -30.48) (end 134.62 83.82) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E007))
  (gr_line (start -5.08 -30.48) (end -5.08 83.82) (layer Dwgs.User) (width 0.15) (tstamp 5FB3E004))

)
