EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 12
Title "Stereo Whooshy Sound"
Date "2020-11-20"
Rev "0"
Comp ""
Comment1 "creativecommons.org/licenses/by/4.0/"
Comment2 "License: CC by 4.0"
Comment3 "Author: Jordan Aceto"
Comment4 ""
$EndDescr
Text HLabel 2000 2000 0    50   Input ~ 0
dry_audio_in_A
Text HLabel 2000 2500 0    50   Input ~ 0
dry_audio_in_B
Text HLabel 2000 3500 0    50   Input ~ 0
freq_CV_in_A
Text HLabel 2000 4000 0    50   Input ~ 0
freq_CV_in_B
Text HLabel 2000 4500 0    50   Input ~ 0
feedback_CV_in_A
Text HLabel 2000 5000 0    50   Input ~ 0
feedback_CV_in_B
Text HLabel 10250 5400 2    50   Output ~ 0
wet_audio_out_A
Text HLabel 10250 5900 2    50   Output ~ 0
wet_audio_out_B
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5FBAE2C9
P 4450 1600
F 0 "J1" H 4400 1950 50  0000 L CNN
F 1 "signal_in_A" H 4200 1850 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4450 1600 50  0001 C CNN
F 3 "~" H 4450 1600 50  0001 C CNN
	1    4450 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5FBAEE72
P 4450 2800
F 0 "J2" H 4400 3150 50  0000 L CNN
F 1 "freq_CV_in_A" H 4200 3050 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4450 2800 50  0001 C CNN
F 3 "~" H 4450 2800 50  0001 C CNN
	1    4450 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5FBAF56E
P 6050 1600
F 0 "J3" H 5968 1917 50  0000 C CNN
F 1 "signal_out_A" H 5968 1826 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6050 1600 50  0001 C CNN
F 3 "~" H 6050 1600 50  0001 C CNN
	1    6050 1600
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J4
U 1 1 5FBB0024
P 6050 2600
F 0 "J4" H 5968 3117 50  0000 C CNN
F 1 "feedback_CV_and_PS_A" H 5968 3026 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 6050 2600 50  0001 C CNN
F 3 "~" H 6050 2600 50  0001 C CNN
	1    6050 2600
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5FBB7BB0
P 4500 5050
F 0 "J5" H 4450 5400 50  0000 L CNN
F 1 "signal_in_B" H 4250 5300 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4500 5050 50  0001 C CNN
F 3 "~" H 4500 5050 50  0001 C CNN
	1    4500 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5FBB7BB6
P 4500 6250
F 0 "J6" H 4450 6600 50  0000 L CNN
F 1 "freq_CV_in_B" H 4250 6500 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4500 6250 50  0001 C CNN
F 3 "~" H 4500 6250 50  0001 C CNN
	1    4500 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5FBB7BBC
P 6100 5050
F 0 "J7" H 6018 5367 50  0000 C CNN
F 1 "signal_out_B" H 6018 5276 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6100 5050 50  0001 C CNN
F 3 "~" H 6100 5050 50  0001 C CNN
	1    6100 5050
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J8
U 1 1 5FBB7BC2
P 6100 6050
F 0 "J8" H 6018 6567 50  0000 C CNN
F 1 "feedback_CV_and_PS_B" H 6018 6476 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 6100 6050 50  0001 C CNN
F 3 "~" H 6100 6050 50  0001 C CNN
	1    6100 6050
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
