EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 11
Title "Stereo Whooshy Sound"
Date "2021-08-07"
Rev "0"
Comp ""
Comment1 "creativecommons.org/licenses/by/4.0/"
Comment2 "License: CC by 4.0"
Comment3 "Author: Jordan Aceto"
Comment4 ""
$EndDescr
Text HLabel 4500 1700 0    50   Input ~ 0
dry_in_A
Text HLabel 4500 4700 0    50   Input ~ 0
switched_in_B
Text HLabel 4500 2900 0    50   Input ~ 0
freq_CV_in_A
Text HLabel 4500 5900 0    50   Input ~ 0
freq_CV_in_B
Text HLabel 6900 2500 2    50   Input ~ 0
feedback_CV_in_A
Text HLabel 6900 5500 2    50   Input ~ 0
feedback_CV_in_B
Text HLabel 6900 1700 2    50   Output ~ 0
wet_out_A
Text HLabel 6900 4700 2    50   Output ~ 0
wet_out_B
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5FBAE2C9
P 4900 1550
F 0 "J7" H 4650 1900 50  0000 L CNN
F 1 "signal_in_A" H 4500 1800 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4900 1550 50  0001 C CNN
F 3 "~" H 4900 1550 50  0001 C CNN
	1    4900 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 5FBAEE72
P 4900 2750
F 0 "J9" H 4650 3100 50  0000 L CNN
F 1 "freq_CV_in_A" H 4450 3000 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4900 2750 50  0001 C CNN
F 3 "~" H 4900 2750 50  0001 C CNN
	1    4900 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 5FBAF56E
P 6500 1550
F 0 "J8" H 6300 1900 50  0000 C CNN
F 1 "signal_out_A" H 6300 1800 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6500 1550 50  0001 C CNN
F 3 "~" H 6500 1550 50  0001 C CNN
	1    6500 1550
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J10
U 1 1 5FBB0024
P 6500 2550
F 0 "J10" H 6100 3100 50  0000 C CNN
F 1 "feedback_CV_and_PS_A" H 6100 3000 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 6500 2550 50  0001 C CNN
F 3 "~" H 6500 2550 50  0001 C CNN
	1    6500 2550
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J11
U 1 1 5FBB7BB0
P 4900 4550
F 0 "J11" H 4650 4900 50  0000 L CNN
F 1 "signal_in_B" H 4500 4800 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4900 4550 50  0001 C CNN
F 3 "~" H 4900 4550 50  0001 C CNN
	1    4900 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 5FBB7BB6
P 4900 5750
F 0 "J13" H 4650 6100 50  0000 L CNN
F 1 "freq_CV_in_B" H 4450 6000 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4900 5750 50  0001 C CNN
F 3 "~" H 4900 5750 50  0001 C CNN
	1    4900 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J12
U 1 1 5FBB7BBC
P 6500 4550
F 0 "J12" H 6300 4900 50  0000 C CNN
F 1 "signal_out_B" H 6300 4800 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6500 4550 50  0001 C CNN
F 3 "~" H 6500 4550 50  0001 C CNN
	1    6500 4550
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J14
U 1 1 5FBB7BC2
P 6500 5550
F 0 "J14" H 6150 6100 50  0000 C CNN
F 1 "feedback_CV_and_PS_B" H 6100 6000 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 6500 5550 50  0001 C CNN
F 3 "~" H 6500 5550 50  0001 C CNN
	1    6500 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4700 1450 4600 1450
Wire Wire Line
	4600 1450 4600 1500
Wire Wire Line
	4600 1550 4700 1550
$Comp
L power:GND #PWR0137
U 1 1 6107A244
P 4500 1500
F 0 "#PWR0137" H 4500 1250 50  0001 C CNN
F 1 "GND" V 4505 1372 50  0000 R CNN
F 2 "" H 4500 1500 50  0001 C CNN
F 3 "" H 4500 1500 50  0001 C CNN
	1    4500 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 1500 4600 1500
Connection ~ 4600 1500
Wire Wire Line
	4600 1500 4600 1550
Wire Wire Line
	4700 2650 4600 2650
Wire Wire Line
	4600 2650 4600 2700
Wire Wire Line
	4600 2750 4700 2750
$Comp
L power:GND #PWR0138
U 1 1 6107B3E1
P 4500 2700
F 0 "#PWR0138" H 4500 2450 50  0001 C CNN
F 1 "GND" V 4505 2572 50  0000 R CNN
F 2 "" H 4500 2700 50  0001 C CNN
F 3 "" H 4500 2700 50  0001 C CNN
	1    4500 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 2700 4600 2700
Connection ~ 4600 2700
Wire Wire Line
	4600 2700 4600 2750
Wire Wire Line
	4700 4450 4600 4450
Wire Wire Line
	4600 4450 4600 4500
Wire Wire Line
	4600 4550 4700 4550
$Comp
L power:GND #PWR0139
U 1 1 6107BD6F
P 4500 4500
F 0 "#PWR0139" H 4500 4250 50  0001 C CNN
F 1 "GND" V 4505 4372 50  0000 R CNN
F 2 "" H 4500 4500 50  0001 C CNN
F 3 "" H 4500 4500 50  0001 C CNN
	1    4500 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 4500 4600 4500
Connection ~ 4600 4500
Wire Wire Line
	4600 4500 4600 4550
Wire Wire Line
	4700 5650 4600 5650
Wire Wire Line
	4600 5650 4600 5700
Wire Wire Line
	4600 5750 4700 5750
$Comp
L power:GND #PWR0140
U 1 1 6107C3E2
P 4500 5700
F 0 "#PWR0140" H 4500 5450 50  0001 C CNN
F 1 "GND" V 4505 5572 50  0000 R CNN
F 2 "" H 4500 5700 50  0001 C CNN
F 3 "" H 4500 5700 50  0001 C CNN
	1    4500 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 5700 4600 5700
Connection ~ 4600 5700
Wire Wire Line
	4600 5700 4600 5750
Wire Wire Line
	6700 5350 6800 5350
Wire Wire Line
	6800 5350 6800 5300
Wire Wire Line
	6800 5250 6700 5250
$Comp
L power:GND #PWR0141
U 1 1 6107D565
P 6900 5300
F 0 "#PWR0141" H 6900 5050 50  0001 C CNN
F 1 "GND" V 6905 5172 50  0000 R CNN
F 2 "" H 6900 5300 50  0001 C CNN
F 3 "" H 6900 5300 50  0001 C CNN
	1    6900 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 5300 6800 5300
Connection ~ 6800 5300
Wire Wire Line
	6800 5300 6800 5250
Wire Wire Line
	6700 5750 6800 5750
Wire Wire Line
	6800 5750 6800 5700
Wire Wire Line
	6800 5650 6700 5650
Wire Wire Line
	6900 5700 6800 5700
Connection ~ 6800 5700
Wire Wire Line
	6800 5700 6800 5650
Wire Wire Line
	6700 5950 6800 5950
Wire Wire Line
	6800 5950 6800 5900
Wire Wire Line
	6800 5850 6700 5850
Wire Wire Line
	6900 5900 6800 5900
Connection ~ 6800 5900
Wire Wire Line
	6800 5900 6800 5850
Wire Wire Line
	6700 5550 6800 5550
Wire Wire Line
	6800 5550 6800 5500
Wire Wire Line
	6800 5450 6700 5450
Wire Wire Line
	6900 5500 6800 5500
Connection ~ 6800 5500
Wire Wire Line
	6800 5500 6800 5450
Wire Wire Line
	6700 4550 6800 4550
Wire Wire Line
	6800 4550 6800 4500
Wire Wire Line
	6800 4450 6700 4450
$Comp
L power:GND #PWR0142
U 1 1 6107F981
P 6900 4500
F 0 "#PWR0142" H 6900 4250 50  0001 C CNN
F 1 "GND" V 6905 4372 50  0000 R CNN
F 2 "" H 6900 4500 50  0001 C CNN
F 3 "" H 6900 4500 50  0001 C CNN
	1    6900 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 4500 6800 4500
Connection ~ 6800 4500
Wire Wire Line
	6800 4500 6800 4450
Wire Wire Line
	6700 2350 6800 2350
Wire Wire Line
	6800 2350 6800 2300
Wire Wire Line
	6800 2250 6700 2250
$Comp
L power:GND #PWR0143
U 1 1 61080C1D
P 6900 2300
F 0 "#PWR0143" H 6900 2050 50  0001 C CNN
F 1 "GND" V 6905 2172 50  0000 R CNN
F 2 "" H 6900 2300 50  0001 C CNN
F 3 "" H 6900 2300 50  0001 C CNN
	1    6900 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 2300 6800 2300
Connection ~ 6800 2300
Wire Wire Line
	6800 2300 6800 2250
Wire Wire Line
	6700 1550 6800 1550
Wire Wire Line
	6800 1550 6800 1500
Wire Wire Line
	6800 1450 6700 1450
$Comp
L power:GND #PWR0144
U 1 1 61081EF6
P 6900 1500
F 0 "#PWR0144" H 6900 1250 50  0001 C CNN
F 1 "GND" V 6905 1372 50  0000 R CNN
F 2 "" H 6900 1500 50  0001 C CNN
F 3 "" H 6900 1500 50  0001 C CNN
	1    6900 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 1500 6800 1500
Connection ~ 6800 1500
Wire Wire Line
	6800 1500 6800 1450
Wire Wire Line
	6700 1750 6800 1750
Wire Wire Line
	6800 1750 6800 1700
Wire Wire Line
	6800 1650 6700 1650
Wire Wire Line
	6900 1700 6800 1700
Connection ~ 6800 1700
Wire Wire Line
	6800 1700 6800 1650
Wire Wire Line
	6700 2550 6800 2550
Wire Wire Line
	6800 2550 6800 2500
Wire Wire Line
	6800 2450 6700 2450
Wire Wire Line
	6900 2500 6800 2500
Connection ~ 6800 2500
Wire Wire Line
	6800 2500 6800 2450
Wire Wire Line
	6700 2750 6800 2750
Wire Wire Line
	6800 2750 6800 2700
Wire Wire Line
	6800 2650 6700 2650
Wire Wire Line
	6900 2700 6800 2700
Connection ~ 6800 2700
Wire Wire Line
	6800 2700 6800 2650
Wire Wire Line
	6700 2950 6800 2950
Wire Wire Line
	6800 2950 6800 2900
Wire Wire Line
	6800 2850 6700 2850
Wire Wire Line
	6900 2900 6800 2900
Connection ~ 6800 2900
Wire Wire Line
	6800 2900 6800 2850
Wire Wire Line
	6700 4750 6800 4750
Wire Wire Line
	6800 4750 6800 4700
Wire Wire Line
	6800 4650 6700 4650
Wire Wire Line
	6900 4700 6800 4700
Connection ~ 6800 4700
Wire Wire Line
	6800 4700 6800 4650
Wire Wire Line
	4700 5950 4600 5950
Wire Wire Line
	4600 5950 4600 5900
Wire Wire Line
	4600 5850 4700 5850
Wire Wire Line
	4500 5900 4600 5900
Connection ~ 4600 5900
Wire Wire Line
	4600 5900 4600 5850
Wire Wire Line
	4700 4750 4600 4750
Wire Wire Line
	4600 4750 4600 4700
Wire Wire Line
	4600 4650 4700 4650
Wire Wire Line
	4500 4700 4600 4700
Connection ~ 4600 4700
Wire Wire Line
	4600 4700 4600 4650
Wire Wire Line
	4700 2950 4600 2950
Wire Wire Line
	4600 2950 4600 2900
Wire Wire Line
	4600 2850 4700 2850
Wire Wire Line
	4500 2900 4600 2900
Connection ~ 4600 2900
Wire Wire Line
	4600 2900 4600 2850
Wire Wire Line
	4700 1750 4600 1750
Wire Wire Line
	4600 1750 4600 1700
Wire Wire Line
	4600 1650 4700 1650
Wire Wire Line
	4500 1700 4600 1700
Connection ~ 4600 1700
Wire Wire Line
	4600 1700 4600 1650
$Comp
L power:+12V #PWR0145
U 1 1 6109B6CC
P 6900 2900
F 0 "#PWR0145" H 6900 2750 50  0001 C CNN
F 1 "+12V" V 6900 3050 50  0000 L CNN
F 2 "" H 6900 2900 50  0001 C CNN
F 3 "" H 6900 2900 50  0001 C CNN
	1    6900 2900
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0146
U 1 1 6109C728
P 6900 5900
F 0 "#PWR0146" H 6900 5750 50  0001 C CNN
F 1 "+12V" V 6900 6050 50  0000 L CNN
F 2 "" H 6900 5900 50  0001 C CNN
F 3 "" H 6900 5900 50  0001 C CNN
	1    6900 5900
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0147
U 1 1 6109D904
P 6900 5700
F 0 "#PWR0147" H 6900 5800 50  0001 C CNN
F 1 "-12V" V 6900 5850 50  0000 L CNN
F 2 "" H 6900 5700 50  0001 C CNN
F 3 "" H 6900 5700 50  0001 C CNN
	1    6900 5700
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0148
U 1 1 6109DE14
P 6900 2700
F 0 "#PWR0148" H 6900 2800 50  0001 C CNN
F 1 "-12V" V 6900 2850 50  0000 L CNN
F 2 "" H 6900 2700 50  0001 C CNN
F 3 "" H 6900 2700 50  0001 C CNN
	1    6900 2700
	0    1    1    0   
$EndComp
Wire Notes Line
	4950 4300 4950 6150
Wire Notes Line
	4950 6150 6450 6150
Wire Notes Line
	6450 6150 6450 4300
Wire Notes Line
	6450 4300 4950 4300
Wire Notes Line
	4950 1300 4950 3100
Wire Notes Line
	4950 3100 6450 3100
Wire Notes Line
	6450 3100 6450 1300
Wire Notes Line
	6450 1300 4950 1300
Text Notes 5000 1800 0    138  ~ 0
VCF plug-in\nboard port A
Text Notes 5000 4800 0    138  ~ 0
VCF plug-in\nboard port B
$EndSCHEMATC
